# Factors
RTM =~ lambda_2_1*MENYET_mean_ACC_all + lambda_2_2*rec_vocab_ACC + lambda_2_3*trog_pragm_ACC_mean
digit =~ lambda_1_1*digit_span_forward_span + lambda_1_2*digit_span_backward_span
nback =~ lambda_3_1*n_back_nback_1_dprime + lambda_3_2*n_back_nback_2_dprime + lambda_3_3*n_back_nback_3_dprime
procs =~ lambda_4_1*stroop_RT_score + lambda_4_2*PROC_SPEED_vis_RT_med + lambda_4_3*PROC_SPEED_vis_dec_RT_med

# dependent regression
OMR_read_syls ~ b11*procs + b12*simon_RT_score + c11*SEGM_AL_SEGM_prod_data
RTM ~ b21*procs + b22*simon_RT_score + b23*nback + b24*digit + c21*SEGM_AL_SEGM_prod_data

# mediator regression
procs ~ a11*SEGM_AL_SEGM_prod_data
simon_RT_score ~ a21*SEGM_AL_SEGM_prod_data
nback ~ a31*SEGM_AL_SEGM_prod_data
digit ~ a41*SEGM_AL_SEGM_prod_data

# mediator residual covariance
procs~~ simon_RT_score
procs ~~ nback
simon_RT_score ~~ nback
procs ~~ digit
simon_RT_score ~~ digit
nback ~~ digit

# dependent residual covariance
OMR_read_syls ~~ RTM

# effect decomposition
# y1 ~ x1
ind_x1_m1_y1 := a11*b11
ind_x1_m2_y1 := a21*b12
ind_x1_y1 := ind_x1_m1_y1 + ind_x1_m2_y1
tot_x1_y1 := ind_x1_y1 + c11

# y2 ~ x1
ind_x1_m1_y2 := a11*b21
ind_x1_m2_y2 := a21*b22
ind_x1_m3_y2 := a31*b23
ind_x1_m4_y2 := a41*b24
ind_x1_y2 := ind_x1_m1_y2 + ind_x1_m2_y2 + ind_x1_m3_y2 + ind_x1_m4_y2
tot_x1_y2 := ind_x1_y2 + c21


=======================================
#kismodell csak a selfpaced-re

procs =~ lambda_4_1*stroop_RT_score + lambda_4_2*PROC_SPEED_vis_RT_med + lambda_4_3*PROC_SPEED_vis_dec_RT_med

# dependent regression
selfpaced_target_RT_diff_sertes ~ b11*simon_RT_score + b12*procs + c11*SEGM_AL_SEGM_prod_data

# mediator regression
simon_RT_score ~ a11*SEGM_AL_SEGM_prod_data
procs ~ a21*SEGM_AL_SEGM_prod_data

# mediator residual covariance
simon_RT_score ~~ procs

# effect decomposition
# y1 ~ x1
ind_x1_m1_y1 := a11*b11
ind_x1_m2_y1 := a21*b12
ind_x1_y1 := ind_x1_m1_y1 + ind_x1_m2_y1
tot_x1_y1 := ind_x1_y1 + c11


=============================================
#nagy modell

# variables

RTM =~ lambda_2_1*MENYET_mean_ACC_all + lambda_2_2*rec_vocab_ACC + lambda_2_3*trog_pragm_ACC_mean
digit =~ lambda_1_1*digit_span_forward_span + lambda_1_2*digit_span_backward_span
nback =~ lambda_3_1*n_back_nback_1_dprime + lambda_3_2*n_back_nback_2_dprime + lambda_3_3*n_back_nback_3_dprime
procs =~ lambda_4_1*stroop_RT_score + lambda_4_2*PROC_SPEED_vis_RT_med + lambda_4_3*PROC_SPEED_vis_dec_RT_med

# dependent regression
selfpaced_target_RT_diff_sertes ~ b11*simon_RT_score + b12*procs + c11*SEGM_AL_SEGM_prod_data
RTM ~ b21*simon_RT_score + b22*procs + b23*nback + b24*digit + c21*SEGM_AL_SEGM_prod_data
OMR_read_syls ~ b31*simon_RT_score + b32*procs + c31*SEGM_AL_SEGM_prod_data

# mediator regression
simon_RT_score ~ a11*SEGM_AL_SEGM_prod_data
procs ~ a21*SEGM_AL_SEGM_prod_data
nback ~ a31*SEGM_AL_SEGM_prod_data
digit ~ a41*SEGM_AL_SEGM_prod_data

# mediator residual covariance
simon_RT_score ~~ procs
simon_RT_score ~~ nback
procs ~~ nback
simon_RT_score ~~ digit
procs ~~ digit
nback ~~ digit

# dependent residual covariance
selfpaced_target_RT_diff_sertes ~~ RTM
selfpaced_target_RT_diff_sertes ~~ OMR_read_syls
RTM ~~ OMR_read_syls

# effect decomposition
# y1 ~ x1
ind_x1_m1_y1 := a11*b11
ind_x1_m2_y1 := a21*b12
ind_x1_y1 := ind_x1_m1_y1 + ind_x1_m2_y1
tot_x1_y1 := ind_x1_y1 + c11

# y2 ~ x1
ind_x1_m1_y2 := a11*b21
ind_x1_m2_y2 := a21*b22
ind_x1_m3_y2 := a31*b23
ind_x1_m4_y2 := a41*b24
ind_x1_y2 := ind_x1_m1_y2 + ind_x1_m2_y2 + ind_x1_m3_y2 + ind_x1_m4_y2
tot_x1_y2 := ind_x1_y2 + c21

# y3 ~ x1
ind_x1_m1_y3 := a11*b31
ind_x1_m2_y3 := a21*b32
ind_x1_y3 := ind_x1_m1_y3 + ind_x1_m2_y3
tot_x1_y3 := ind_x1_y3 + c31



